# fluentui-blazor

./: Directory.Packages.props  Microsoft.FluentUI.sln
examples/AdventureWorks/: FluentUI.AdventureWorks.Server.csproj  FluentUI.AdventureWorks.Server.sln  Program.cs  Readme.md  appsettings.json  scaffold.cmd
examples/AdventureWorks/Components/: App.razor  App.razor.cs  _Imports.razor
examples/AdventureWorks/Components/Controls/: FluentDataGridEntityHelpers.cs  FluentDataGridReflectionHelpers.cs  PaginatedDataGrid.razor
examples/AdventureWorks/Components/Layout/: MainLayout.razor  NavMenu.razor
examples/AdventureWorks/Components/Pages/: Home.razor
examples/AdventureWorks/Data/: AdventureWorksContext.cs
examples/AdventureWorks/Data/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
examples/AdventureWorks/Properties/: launchSettings.json
examples/AdventureWorks/wwwroot/: app.css
examples/Demo/Shared/: Microsoft.FluentUI.AspNetCore.Components.xml
examples/TripPin/: App.razor.cs  FluentUI.TripPin.Client.csproj  Program.cs  Readme.md  _Imports.razor
examples/TripPin/Controls/: FluentDataGridEntityHelpers.cs  PaginatedDataGrid.razor
examples/TripPin/Layout/: MainLayout.razor  NavMenu.razor
examples/TripPin/Pages/: Home.razor
examples/TripPin/Properties/: launchSettings.json
examples/TripPin/wwwroot/: index.html
src/Extensions/DesignToken.Generator/: Microsoft.FluentUI.AspNetCore.Components.Generators.csproj
